lido 문법 만들기

숫자 체계
"." = +1
"," = -1
"*" = 곱하기
"%" = 나누기
ex) .. = 2
    ..... = 5
    ,,, = -3
    ., = 0, ,. = 0
    ..*..... = 10
    ,*..*... = -6
    ....%.. = 2


변수 선언
/<index: number> <value>
ex) /. ...
    1번째 변수에 3을 저장함


출력
//<value> <value2> <value3> -> 무한히 이어질 수 있고 하나만 넣어도 됨
ex) //..
    2 출력
    //. ... ......
    1, 3, 6 출력


변수 호출
\<index: number>\
ex) /. ..
    /.. \.\
    1번째 변수에 2를 넣고,
    2번째 변수에 1번째 변수의 값을 넣음

토큰 형태
None = 00 -> " "
VariableDeclaration = 01 -> "/"
VariableCall = 02 -> "\"
Print = 03 -> "//"
sum = 04 -> "."
sub = 05 -> ","
mul = 06 -> "*"
div = 07 -> "%"
enter = ff -> "\n"
"/..\.\" -> 01 04 04 02 04 02
"//." -> 03 04

